NODE_ENV=development
PORT=8080
IS_SWAGGER_ENABLED=true

PUB_SUB_PROJECT_ID=dev-project-id
PUB_SUB_TOPIC=dev-topic
PUB_SUB_PATTERN=dev-pattern

# Development only
PUB_SUB_EMULATOR_HOST=pubsub:8681
PUB_SUB_SUBSCRIPTION=dev-subscription
PUB_SUB_PUSH_ENDPOINT=http://host.docker.internal:3000/push-endpoint # Inside the Docker container, `host.docker.internal` means your machine's `localhost`

# Production only
# PUB_SUB_CLIENT_EMAIL=service.account@pubsub.com
# PUB_SUB_PRIVATE_KEY=<BASE64_PRIVATE_KEY>
