NODE_ENV=development
PORT=8080
IS_SWAGGER_ENABLED=true

DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=admin
DB_NAME=development

# Development only
DB_HOST=mysql

# Production only
# DB_SOCKET_PATH=/cloudsql/project:region:instance-id
