PUB_SUB_EMULATOR_HOST=pubsub:8681
PUB_SUB_PUSH_ENDPOINT=http://host.docker.internal:3000/push-endpoint
PUB_SUB_PROJECT_ID=dev-project-id
PUB_SUB_TOPIC=dev-topic
PUB_SUB_SUBSCRIPTION=dev-subscription
PUB_SUB_PATTERN=dev-pattern
